~%2FDesktop%2FReportEncuestaElectoral%2F.gitignore="E6A16B00"
~%2FDesktop%2FReportEncuestaElectoral%2FR%2Fgraficas_formulario.R="E26B7544"
~%2FDesktop%2FReportEncuestaElectoral%2FReportEncuestaElectoral.Rmd="65305EC8"
~%2FDesktop%2FReportEncuestaElectoral%2FReportEncuestaElectoral.tex="F1C242BF"
~%2FDesktop%2FReportEncuestaElectoral%2Fdefs.tex="C096A3B"
~%2FDesktop%2FReportTest.Rmd="EE95E8FC"
~%2FDesktop%2FReportTestChild.Rmd="D05B08C6"
~%2FGerenciaPoder%2FReporteEncuestasGP%2FReporte.Rmd="1455E5F9"
~%2FGerenciaPoder%2FReporteEncuestasGP%2Fanalysis_orax.sty="11957B7"
~%2FGerenciaPoder%2FtElectoral%2FR%2Fmod_investigacionAnalisis_fct_graficos.R="B9251DFD"
