\usepackage{titlesec} 
\usepackage{tikz}
\usepackage{fontspec}
\usepackage{xcolor}
\usepackage{tabularx}
%------------------Main Font-------------------------
\setmainfont{Open Sans}
%Make sure you have the compiler "XeLaTeX" activated on your settings for your LaTeX document in order to see the font 

%------------------Color Set--------------------------
%\definecolor{LightBlue}{RGB}{66, 163, 251}
%\definecolor{DarkBlue}{RGB}{36, 100, 176}
%\definecolor{LightGray}{gray}{.94}
%\definecolor{DarkGray}{gray}{.172}
%\definecolor{Orange}{RGB}{229, 133, 3}
%\definecolor{MediumBlue}{RGB}{38, 119, 193}
%\definecolor{Morena}{RBG}{181, 38, 31}
%\definecolor{amarilloMorena}{RGB}{186, 159, 25}
%\definecolor{amarillito}{RGB}{255, 185, 35}

%------------------Section Default Setting-------------
%\titleformat*{\section}{\color{amarilloMorena}\normalfont\bfseries\Huge}
%\titleformat*{\subsection}{\color{amarilloMorena}\normalfont\bfseries\LARGE}
%\titleformat*{\subsubsection}{\color{amarilloMorena}\normalfont\bfseries\LARGE}

%-------------------Section Numbers Removal------------
\setcounter{secnumdepth}{0}


%-------------------------Header & Footer------------------------

%\pagestyle{fancy}
%\\
%\fancyhf{}
%\fancyhead[L]{
%\begin{tikzpicture}[remember picture,overlay] \node[anchor=north west, yshift=1.5mm, xshift=-1.5mm] at (current page.north west) {\includegraphics[height=25mm]{figures/header_corner.png}};
%\end{tikzpicture}
%}
%\fancyfoot[C]{
%\begin{tikzpicture}[remember picture,overlay] \node[anchor=south east, yshift=-1.5mm, xshift=1.5mm] at (current page.south east) {\includegraphics[height=29mm]{figures/banner.png}};
%\end{tikzpicture}
%\textcolor{LightGray}{\thepage}
%}